<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.anguzo.Domain.Base</AssemblyName>
        <RootNamespace>ee.itcollege.anguzo.Domain.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.Domain.Base\Contracts.Domain.Base.csproj" />
    </ItemGroup>

</Project>
