# icd0009-2020

./: .gitignore  README.md  soft_delete.sql
Exam2019s/QuizApp/DAL.App.DTO/: Answer.cs  Choice.cs  DAL.App.DTO.csproj  Question.cs  Quiz.cs  QuizSession.cs
Exam2019s/QuizApp/Domain.App/: Answer.cs  Choice.cs  Domain.App.csproj  Question.cs  Quiz.cs  QuizSession.cs
Exam2019s/QuizApp/PublicApi.DTO/: Answer.cs  MessageDTO.cs  PublicApi.DTO.csproj  Question.cs  Quiz.cs  QuizSession.cs
Exam2019s/QuizApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Exam2020s/QuizApp/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
FoodDelivery/FoodDeliveryApp/BLL.App/: AppBLL.cs  BLL.App.csproj
FoodDelivery/FoodDeliveryApp/Contracts.BLL.App/: Contracts.BLL.App.csproj
FoodDeliveryApp/BLL.App.DTO/: Address.cs  BLL.App.DTO.csproj  Category.cs  Item.cs  ItemChoice.cs  ItemInType.cs  ItemOption.cs  ItemType.cs  LangStr.cs  LangString.cs  NutritionInfo.cs  Order.cs  OrderItemChoice.cs  OrderRow.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantUser.cs  Translation.cs  WorkingHours.cs
FoodDeliveryApp/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
FoodDeliveryApp/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
FoodDeliveryApp/BLL.Base/Mappers/: BaseBLLMapper.cs  ExpressionMapper.cs
FoodDeliveryApp/BLL.Base/Services/: BaseEntityService.cs
FoodDeliveryApp/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
FoodDeliveryApp/Contracts.BLL.App/Mappers/: IAddressServiceMapper.cs  ICategoryServiceMapper.cs  IItemChoiceServiceMapper.cs  IItemInTypeServiceMapper.cs  IItemOptionServiceMapper.cs  IItemServiceMapper.cs  IItemTypeServiceMapper.cs  ILangStrServiceMapper.cs  ILangStringServiceMapper.cs  INutritionInfoServiceMapper.cs  IOrderItemChoiceServiceMapper.cs  IOrderRowServiceMapper.cs  IOrderServiceMapper.cs  IRestaurantCategoryServiceMapper.cs  IRestaurantServiceMapper.cs  IRestaurantUserServiceMapper.cs  ITranslationServiceMapper.cs  IWorkingHoursServiceMapper.cs
FoodDeliveryApp/Contracts.BLL.App/Services/: IAddressService.cs  ICategoryService.cs  IItemChoiceService.cs  IItemInTypeService.cs  IItemOptionService.cs  IItemService.cs  IItemTypeService.cs  ILangStrService.cs  ILangStringService.cs  INutritionInfoService.cs  IOrderItemChoiceService.cs  IOrderRowService.cs  IOrderService.cs  IRestaurantCategoryService.cs  IRestaurantService.cs  IRestaurantUserService.cs  ITranslationService.cs  IWorkingHoursService.cs
FoodDeliveryApp/Contracts.BLL.Base/: Contracts.BLL.Base.csproj
FoodDeliveryApp/Contracts.BLL.Base/Mappers/: IBaseBLLMapper.cs
FoodDeliveryApp/Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
FoodDeliveryApp/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
FoodDeliveryApp/Contracts.DAL.App/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IItemChoiceRepository.cs  IItemInTypeRepository.cs  IItemOptionRepository.cs  IItemRepository.cs  IItemTypeRepository.cs  ILangStrRepository.cs  ILangStringRepository.cs  INutritionInfoRepository.cs  IOrderItemChoiceRepository.cs  IOrderRepository.cs  IOrderRowRepository.cs  IRestaurantCategoryRepository.cs  IRestaurantRepository.cs  IRestaurantUserRepository.cs  ITranslationRepository.cs  IUserRepository.cs  IWorkingHoursRepository.cs
FoodDeliveryApp/DAL.App.DTO/: Address.cs  Category.cs  DAL.App.DTO.csproj  Item.cs  ItemChoice.cs  ItemInType.cs  ItemOption.cs  ItemType.cs  LangStr.cs  LangString.cs  NutritionInfo.cs  Order.cs  OrderItemChoice.cs  OrderRow.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantUser.cs  Translation.cs  WorkingHours.cs
FoodDeliveryApp/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
FoodDeliveryApp/Domain.App/: Address.cs  Category.cs  Domain.App.csproj  Item.cs  ItemChoice.cs  ItemInType.cs  ItemOption.cs  ItemType.cs  LangStr.cs  LangString.cs  NutritionInfo.cs  Order.cs  OrderItemChoice.cs  OrderRow.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantUser.cs  Translation.cs  WorkingHours.cs
FoodDeliveryApp/Domain.App/Enums/: OrderStatus.cs  PaymentMethod.cs
FoodDeliveryApp/Domain.App/Identity/: AppRole.cs  AppUser.cs
FoodDeliveryApp/PublicApi.DTO.v1/: Address.cs  Category.cs  Item.cs  ItemChoice.cs  ItemInType.cs  ItemOption.cs  ItemType.cs  ItemView.cs  NutritionInfo.cs  Order.cs  OrderItemChoice.cs  OrderRow.cs  OrderView.cs  PublicApi.DTO.v1.csproj  Restaurant.cs  RestaurantCategory.cs  RestaurantView.cs  WorkingHours.cs
FoodDeliveryApp/PublicApi.DTO.v1/Identity/: AppRole.cs  AppUser.cs  JwtResponseDTO.cs  RegisterDTO.cs
FoodDeliveryApp/PublicApi.DTO.v1/Mappers/: ItemMapper.cs  (+15 more)
FoodDeliveryApp/Resources/: Common.ru.resx  Resources.csproj
FoodDeliveryApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
FoodDeliveryBase/: Directory.Build.props  FoodDeliveryBase.sln
FoodDeliveryBase/BLL.Base/: BaseBLL.cs
FoodDeliveryBase/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
FoodDeliveryBase/Contracts.DAL.Base/: IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
FoodDeliveryBase/Contracts.Domain.Base/: Contracts.Domain.Base.csproj
FoodDeliveryBase/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
FoodDeliveryBase/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
FoodDeliveryBase/DTO.Identity/: AppRole.cs  DTO.Identity.csproj
FoodDeliveryBase/Domain.Base/: DomainEntityId.cs  DomainEntityIdMetadataUser.cs
FoodDeliveryBase/Identity/: AppRole.cs  AppUser.cs  Identity.csproj
ProjectBase/: Directory.Build.props  ProjectBase.sln  README.md
ProjectBase/BLL.Base/: BLL.Base.csproj
ProjectBase/Contracts.DAL.Base/: Contracts.DAL.Base.csproj
ProjectBase/DTO.Identity/: AppUser.cs
ProjectBase/Domain.Base/: Domain.Base.csproj  DomainEntityIdMetadata.cs  DomainEntityIdUser.cs
ProjectBase/Domain.Identity/: AppRole.cs  AppUser.cs  Domain.Identity.csproj
SchoolApp/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
SchoolApp/PublicApi.DTO/: BaseDTO.cs  DTOFactory.cs  PublicApi.DTO.csproj
SchoolApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
(+1563 files in other folders)
