<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-C3DC4700-F586-4F88-945D-CBB0ED3D70AE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AbsenceReason\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbsenceReason\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbsenceReason\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbsenceReason\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AbsenceReason\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DependenceType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DependenceType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DependenceType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DependenceType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DependenceType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dependence\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dependence\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dependence\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dependence\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dependence\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormRole\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormRole\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormRole\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormRole\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormRole\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Form\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Form\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Form\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Form\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Form\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GradeColumn\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GradeColumn\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GradeColumn\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GradeColumn\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\GradeColumn\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grade\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grade\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grade\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grade\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Grade\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Homework\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Homework\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Homework\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Homework\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Homework\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonForm\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonForm\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonForm\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonForm\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonForm\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonGroup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RemarkType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RemarkType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RemarkType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RemarkType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RemarkType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Remark\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Remark\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Remark\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Remark\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Remark\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubjectGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubjectGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubjectGroup\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubjectGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubjectGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subject\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subject\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subject\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subject\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Subject\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
