<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-84AABFB2-469B-4732-886E-76AD9D5EC49B</UserSecretsId>
    </PropertyGroup>
    
    <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>


  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Items\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Restaurant\Views\WorkingHourses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Restaurant\Views\WorkingHourses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Restaurant\Views\WorkingHourses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Restaurant\Views\WorkingHourses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Restaurant\Views\WorkingHourses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Restaurant\Views\WorkingHourses\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Restaurant\Views\WorkingHourses\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStr\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStr\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStr\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStr\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStr\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LangStrings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Translation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Translation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Translation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Translation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Translation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantUsers\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantUsers\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItemChoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItemChoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItemChoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItemChoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItemChoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItemChoices\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItemChoices\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderRows\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderRows\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderRows\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderRows\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderRows\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderRows\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderRows\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemChoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemChoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemChoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemChoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemChoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemChoices\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemChoices\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInTypes\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInTypes\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemOptions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemOptions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemOptions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemOptions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemOptions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemOptions\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemOptions\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTypes\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemTypes\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionInfos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionInfos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionInfos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionInfos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionInfos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionInfos\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionInfos\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantCategories\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RestaurantCategories\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurants\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurants\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurants\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurants\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurants\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Restaurants\Shared\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkingHourses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkingHourses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkingHourses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkingHourses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkingHourses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkingHourses\Shared\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkingHourses\Shared\_DetailsDelete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Categories\Shared\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Categories\Shared\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ItemChoices\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ItemChoices\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ItemInType\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ItemInType\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ItemOptions\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ItemOptions\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Items\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Items\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ItemTypes\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\ItemTypes\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\NutritionInfos\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\NutritionInfos\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\OrderItemChoices\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\OrderItemChoices\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\OrderRows\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\OrderRows\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Orders\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Orders\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\RestaurantCategories\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\RestaurantCategories\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Restaurants\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Restaurants\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\RestaurantUser\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\RestaurantUser\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\WorkingHourses\Shared\_PartialCU.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\WorkingHourses\Shared\_PartialRD.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_LanguageSelection.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_AdminPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Customer\Views\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Customer\Views\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Restaurant\Views\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Restaurant\Views\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_CustomerPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_RestaurantPartial.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Items\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Items\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Items\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Items\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Items\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemTypes\Index.cshtml" />
    </ItemGroup>

</Project>
