<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.anguzo.DTO.Identity</AssemblyName>
        <RootNamespace>ee.itcollege.anguzo.DTO.Identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.Domain.Base\Contracts.Domain.Base.csproj" />
    </ItemGroup>

</Project>
