<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.anguzo.Contracts.Domain.Base" Version="1.2.0" />
      <PackageReference Include="ee.itcollege.anguzo.Domain.Base" Version="1.2.0" />
      <PackageReference Include="ee.itcollege.anguzo.Domain.Identity" Version="1.2.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    </ItemGroup>

</Project>
