<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.anguzo.BLL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.anguzo.BLL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.BLL.Base\Contracts.BLL.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    </ItemGroup>

</Project>
