<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.anguzo.Contracts.Domain.Base</AssemblyName>
        <RootNamespace>ee.itcollege.anguzo.Contracts.Domain.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
    </ItemGroup>

</Project>
