<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ee.itcollege.anguzo.DAL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.anguzo.DAL.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
    </ItemGroup>

</Project>
