<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ee.itcollege.anguzo.Contracts.BLL.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.anguzo.Contracts.DAL.Base" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    </ItemGroup>

</Project>
