<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DAL.Base\Contracts.DAL.Base.csproj" />
      <ProjectReference Include="..\Contracts.PublicApi.DTO\Contracts.PublicApi.DTO.csproj" />
    </ItemGroup>
    

</Project>
