<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
        <PackageReference Include="ee.itcollege.anguzo.DTO.Identity" Version="1.0.0" />
    </ItemGroup>

</Project>
